# ics7-db-cp

./: .gitignore  presentation.pptx
src/: BlitzFlug.csproj  BlitzFlug.sln  Program.cs  Startup.cs  appsettings.json
src/BlitzFlug/: appsettings.json
src/BlitzFlug/Controllers/: FlightsController.cs  HomeController.cs  OrdersController.cs  PlanesController.cs  ServicesController.cs  TicketsController.cs  UsersController.cs
src/BlitzFlug/Models/: Exceptions.cs
src/BlitzFlug/Models/ImplementedModels/: Flight.cs  Order.cs  OrderedTicket.cs  Plane.cs  Service.cs  Ticket.cs  User.cs
src/BlitzFlug/Repositories/: FlightRepository.cs  IFlightRepository.cs  IOrderRepository.cs  ITicketRepository.cs  OrderRepository.cs  PlaneRepository.cs  QueryHandler.cs  ServiceRepository.cs  TicketRepository.cs  UserRepository.cs
src/BlitzFlug/Views/Flights/: FoundFlights.cshtml  HandleFlights.cshtml  Index.cshtml  InsertFlight.cshtml
src/BlitzFlug/Views/Orders/: Error.cshtml  Index.cshtml  OrdersHistory.cshtml  ShowOrderDetails.cshtml
src/BlitzFlug/Views/Planes/: GetPlane.cshtml  Index.cshtml
src/BlitzFlug/Views/Services/: ActiveServices.cshtml  (+3 more)
src/Controllers/: OrdersController.cs  ServicesController.cs  UsersController.cs
src/Data/: BlitzFlugContext.cs
src/Models/: ErrorViewModel.cs  SingletonUser.cs
src/Models/ImplementedModels/: Flight.cs  Order.cs  OrderedTicket.cs  Plane.cs  User.cs
src/Properties/: launchSettings.json
src/Repositories/: IFlightRepository.cs  IPlaneRepository.cs  IServiceRepository.cs  IUserRepository.cs  RepositoryFactory.cs  TicketRepository.cs
src/Scripts/: CreateDbRoles.sql  CreateTables.sql  DeleteTables.sql  Function.sql  InsertData.sql  generator.py  ordersgen.py
src/Scripts/Python/: generator.py  graph.py  ordersgen.py  usergen.py
src/Scripts/SQL/: CreateDbRoles.sql  CreateTables.sql  DeleteTables.sql  Function.sql  InsertData.sql
src/UnitTestProject/: TicketTests.cs
src/Views/: _ViewImports.cshtml
src/Views/Flights/: FindAllFlights.cshtml  FindFlight.cshtml  FoundFlights.cshtml  Index.cshtml  InsertFlight.cshtml
src/Views/Home/: Index.cshtml
src/Views/Orders/: Index.cshtml  OrdersHistory.cshtml  Purchased.cshtml  ShowOrderDetails.cshtml
src/Views/Planes/: Index.cshtml
src/Views/Services/: ActiveServices.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
src/Views/Tickets/: AFindTickets.cshtml  HandleTickets.cshtml  Index.cshtml  InsertTicket.cshtml
src/Views/Users/: AdminPanel.cshtml  FindUser.cshtml  Settings.cshtml
(+47 files in other folders)
